# API_APP_URL=http://localdddhost:30d01234

LOGLEVEL=INFO

### Watsonx.ai
GENAI_KEY=
GENAI_API=https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text?version=2023-05-29
PROJECT_ID=8639ae5d-4484-4565-9ba2-bc7fd1b82ea0

### Watson Discovery
WD_API_KEY=
WD_SERVICE_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/a83d0a4b-a6d9-41db-972a-5b70d5fc2c91
WD_PROJECT_ID=80c28471-f6cd-442a-81ac-80988a6a8ecd
# WD_COLLECTION_IDS=e1d38500-4eea-126f-0000-0189ba7f1ffd
WD_COLLECTION_IDS=a44fdafa-5e2e-d91e-0000-018e56eb920f
WD_COUNT=4

### Dataset
DATA_PATH=./datasets

### Cloud Object Storage
COS_API_KEY_ID=
COS_AUTH_ENDPOINT=https://iam.cloud.ibm.com/oidc/token
COS_SERVICE_ENDPOINT="https://s3.us-east.cloud-object-storage.appdomain.cloud"
COS_INSTANCE_CRN="crn:v1:bluemix:public:cloud-object-storage:global:a/6f78b454db0f44d49a293a42630ef66f:712ebf3b-1b4a-4a86-8328-2aca0facf086::"


